{
  "name": "gbjTMP102",
  "keywords": "sensors, temperature, twowire, 2-wire, i2c, iic, bus",
  "description": "Library for the temperature sensors TMP102 communicating on two-wire (I2C) bus.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_tmp102.git"
  },
  "version": "1.1.0",
  "frameworks": "arduino",
  "platforms": [
    "atmelavr",
    "atmelsam",
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "mrkaleArduinoLib/gbj_twowire": ">=1.4.0"
  }
}